<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lucas World</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('fundo_rotacionado.gif') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 10px black;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    h3 {
      font-style: italic;
      font-size: 1.5em;
    }

    h4 {
      margin-top: 2em;
    }

    hr {
      width: 80%;
      border: 1px solid white;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <hr>  
  <h1>It's my world</h1>
  <h3>"Eu não sigo tendências, eu sou a definição de exclusividade!"</h3>
  <h4>by Lucas Rocha</h4>
  <hr>
<div class="lado-a-lado">
  <img src="ME2.jpg" width="250" alt="sou eu hihi"> <img src="5.jpg" width="250" alt="Descrição da imagem">
  <video src="ERROSKT1.MP4" width="250" controls></video>
</div>

<div class="lado-a-lado">
  <video src="LINESKT.MP4" width="250" controls></video>
  <img src="7.jpg" width="250" alt="Descrição da imagem"> <img src="2.jpg" width="250" alt="Descrição da imagem">  
</div>

<div class="lado-a-lado">
  <img src="" width="250" alt="sou eu hihi"> <img src="" width="250" alt="Descrição da imagem">
  <video src="WEED.MOV" width="250" controls></video>
</div>

<div class="lado-a-lado">
  <video src="SKT3.MP4" width="250" controls></video>
  <img src="ME2.jpg" width="250" alt="Descrição da imagem"> <img src="glowspace.gif" width="250" alt="Descrição da imagem">  
</div>

<div class="poesia">
  <p>
    "Inferno Interno"<br>
<br>
Vim do pouco e quero muito,<br>
Assim como um leão, sozinho e faminto.<br>
Desobrigado pra caralho — de egoísta, um ponto,<br>
Mas eu prometo que vou tirar os meus do sufoco.<br>
<br>
Odeio papo torto, não sou seu amigo,<br>
Vai falar merda pra outro.<br>
Fumo meu baseado,<br>
Mas não surfo na onda de otário.<br>
<br>
Porque nós é verdadeiro.<br>
Pode por dez da tua banca,<br>
Aqui nós não se afronta.<br>
<br>
Cansado de viver calado,<br>
Cansei de segurar na ponta.<br>
Já cansei de “fumar ponta”,<br>
Eu quero a da melhor —<br>
Pra mim e pra quem me ama.<br>
<br>
Vocês não passam de uns banana,<br>
Não gosta de mim,<br>
Mas a tua mina me ama.<br>
Hahaha...<br>
<br>
Olha só que engraçado:<br>
O que nós faz a pé,<br>
Vocês não faz nem de Camaro.<br>
<br>
(REFRÃO 2X)<br>
""Carregando tudo desse fardo,<br>
Levando experiência nos meus trago de cigarro.<br>
Nem vem falar que eu sou revoltado —<br>
Um dia na minha mente,<br>
Você sai atordoado.<br>
Me sinto como John Constantine,<br>
Demônios na minha cola<br>
E Problemas com cigarros.<br>
meu inferno é minha própia mente,<br>
que me faz todos os dias, lembrar do passado.""<br>
<br>
Por isso que eu me joguei no estúdio,<br>
Tinha tanta raiva...<br>
E achei onde descontar.<br>
<br>
Finalmente, achei um jeito de me libertar.<br>
E agora que embalei,<br>
Quero ver alguém me parar<br>
(Ou sequer tentar).<br>
<br><br><hr>
<em>Não espero aplauso, nem palco dourado<br>
Só quero minha mãe bem do lado bom do traçado<br>
Que meus irmãos não precisem mirar para serem respeitados<br>
E que o certo vença o errado sem jogar no mesmo jeito  <br>
<br>
Já perdi meu sono, já perdi minha fé<br>
Mas nunca perdi visão do que eu quero de pé<br>
Eu não sou exemplo, mas sei o que eu faço<br>
E se cair de novo, me levanto mais disposto<br>
<br>
Já fui mais frio, hoje sou gelo com chama<br>
Odiado por uns, mas respeitado por quem ama<br>
Pode vir o peso, que eu carrego sem drama<br>
Porque quem tem mente forte, nunca perde uma batalha!<br>
<br></em>
---SANGUE FRIO SEMPRE DE CABEÇA QUENTE---
  </p>
</div>
</body>
</html>
